<?xml version="1.0" encoding="utf-8"?>
    <layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>
            <!--상수 사용-->
            <import type="com.shuworld.databinding_expression.UserProfile"/>
            <variable
                name="userProfile"
                type="com.shuworld.databinding_expression.UserProfile" />
        </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userProfile.name}"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userProfile.phone}"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userProfile.address}"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(userProfile.gender == UserProfile.GENDER_MALE) ? &quot;남성&quot; : &quot;여성&quot;}"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            imageUrl="@{userProfile.ImageUrl}"
            />
    </LinearLayout>
</layout>