<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.awesome.appstore.activity.viewmodel.TabEssentialFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            android:padding="17dp">

            <!--    <TextView-->
            <!--        android:id="@+id/section_label"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
            <!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
            <!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--        app:layout_constraintLeft_toLeftOf="parent"-->
            <!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
            <!--        tools:layout_constraintLeft_creator="1"-->
            <!--        tools:layout_constraintTop_creator="1" />-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_app_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_tab_background"
                android:paddingHorizontal="14dp"
                android:paddingTop="28dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ImageView
            android:id="@+id/image_no_data"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_no_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_refresh"
            app:layout_constraintEnd_toEndOf="@+id/swipe_refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>