# ForEnterPrise

Android_Template_Project-master/app/: build.gradle
Android_Template_Project-master/app/src/androidTest/java/com/awesomebly/template/android/: ExampleInstrumentedTest.kt
Android_Template_Project-master/app/src/main/: AndroidManifest.xml
Android_Template_Project-master/app/src/main/java/com/awesomebly/template/android/: TpApplication.kt
Android_Template_Project-master/app/src/main/res/layout/: first_fragment.xml  fragment_second.xml  item_tp.xml  main_activity.xml
Android_Template_Project-master/app/src/main/res/navigation/: nav_graph.xml
Android_Template_Project-master/app/src/main/res/values/: strings.xml  themes.xml
Android_Template_Project-master/app/src/main/res/values-night/: strings.xml  themes.xml
Android_Template_Project-master/app/src/test/java/com/awesomebly/template/android/: ExampleUnitTest.kt
Practice/AppStore-develop/app/: build.gradle  google-services.json
Practice/AppStore-develop/app/libs/: exafe_appdefence_v4.0.1_release.aar  push_receiver.aar
Practice/AppStore-develop/app/mylibrary/src/main/: AndroidManifest.xml
Practice/AppStore-develop/app/schemas/com.awesome.appstore.database.StoreDatabase/: 1.json
Practice/AppStore-develop/app/src/androidTest/java/com/awesome/appstore/: ExampleInstrumentedTest.kt
Practice/AppStore-develop/app/src/main/: AndroidManifest.xml
Practice/AppStore-develop/app/src/main/java/com/awesome/appstore/: AppComponent.kt  AppStoreApplication.kt
Practice/AppStore-develop/app/src/main/res/anim/: shake.xml
Practice/AppStore-develop/app/src/main/res/drawable/: bg_ffffff_22.xml  bg_launcher_app.xml  bg_login_button.xml  err_btn_background.xml  ic_about.xml  ic_btn_del_s.xml  ic_circle.xml  ic_delete_forever_24px.xml  ic_fiber_new_24px.xml  ic_keyboard_backspace_24px.xml  ic_menu.xml  index_indicator_bg.xml  loading.xml  review_btn_background.xml  selector_bg_launcher_app.xml  selector_btn_nagative.xml  selector_btn_positive.xml  selector_button_type1.xml  selector_button_type2.xml  selector_switch_track.xml  shape_btn_background_s.xml  shape_button_type1.xml  shape_button_type1_pressed.xml  shape_launcher_app_background.xml  shape_login_btn_bg.xml  shape_tab_background.xml  thumb_switch.xml
Practice/AppStore-develop/app/src/main/res/drawable-anydpi/: ic_notification.xml
Practice/AppStore-develop/app/src/main/res/drawable-xxxhdpi/: badge_bg_red.xml  pin_empty.xml  pin_filled.xml
Practice/AppStore-develop/app/src/main/res/layout/: activity_detail.xml  activity_error_log.xml  activity_full_size_image.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_screen_lock.xml  activity_setting.xml  activity_tab.xml  dialog_review.xml  dialog_store_update.xml  exafe_dialog.xml  fragment_pattern_lock.xml  fragment_pin_lock.xml  fragment_search.xml  fragment_tab_all.xml  fragment_tab_essential.xml  fragment_tab_execute.xml  fragment_tab_update.xml  item_app.xml  item_app_img.xml  item_err_log.xml  item_image_slider.xml  item_launcher_app.xml  item_notice.xml  item_review.xml  item_search_app.xml  layout_side_navigation.xml
Practice/AppStore-develop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Practice/AppStore-develop/app/src/main/res/values-night/: themes.xml
Practice/AppStore-develop/app/src/main/res/xml/: provider_paths.xml
Practice/AppStore-develop/app/src/test/java/com/awesome/appstore/: ExampleUnitTest.kt
Practice/Dagger2/app/: build.gradle
Practice/Dagger2/app/src/androidTest/java/org/techtown/dagger2/: ExampleInstrumentedTest.kt
Practice/Dagger2/app/src/main/: AndroidManifest.xml
Practice/Dagger2/app/src/main/java/org/techtown/dagger2/: MainActivity.kt  MyComponent.kt  MyModule.java
Practice/Dagger2/app/src/test/java/org/techtown/dagger2/: ExampleUnitTest.kt
Practice/livedata_viewmodel_tutorial/app/: build.gradle
Practice/livedata_viewmodel_tutorial/app/src/androidTest/java/org/techtown/livedata_viewmodel_tutorial/: ExampleInstrumentedTest.kt
Practice/livedata_viewmodel_tutorial/app/src/main/: AndroidManifest.xml
Practice/livedata_viewmodel_tutorial/app/src/main/java/org/techtown/livedata_viewmodel_tutorial/: MainActivity.kt  MyNumberViewModel.kt
Practice/livedata_viewmodel_tutorial/app/src/main/res/layout/: activity_main.xml
Practice/livedata_viewmodel_tutorial/app/src/test/java/org/techtown/livedata_viewmodel_tutorial/: ExampleUnitTest.kt
Practice/room_Java/app/: build.gradle
Practice/room_Java/app/src/androidTest/java/com/example/room_java/: ExampleInstrumentedTest.java
Practice/room_Java/app/src/main/: AndroidManifest.xml
Practice/room_Java/app/src/main/java/com/example/room_java/: AppDatabase.java  MainActivity.java  MainViewModel.java  Todo.java  TodoDao.java
Practice/room_Java/app/src/main/res/layout/: activity_main.xml
Practice/room_Java/app/src/main/res/values/: strings.xml  themes.xml
Practice/room_Java/app/src/main/res/values-night/: themes.xml
Practice/room_Kotlin/app/: build.gradle
Practice/room_Kotlin/app/src/main/: AndroidManifest.xml
Practice/room_Kotlin/app/src/main/res/layout/: activity_main.xml
Practice/room_Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Practice/room_Kotlin/app/src/main/res/values-night/: themes.xml
SingleDiary_Kotlin/app/: build.gradle
SingleDiary_Kotlin/app/src/androidTest/java/com/showorld/: ExampleInstrumentedTest.kt
SingleDiary_Kotlin/app/src/main/: AndroidManifest.xml
SingleDiary_Kotlin/app/src/main/java/com/showorld/: MainActivity.kt
SingleDiary_Kotlin/app/src/main/java/com/showorld/data/: AppConstants.kt  Fragment1.kt  MyApplication.kt  Note.kt  NoteAdapter.kt  OnNoteItemClickListener.kt  OnRequestListener.kt  OnTabItemSelectedListener.kt
SingleDiary_Kotlin/app/src/main/res/layout/: activity_main.xml  fragment1.xml
SingleDiary_Kotlin/app/src/main/res/values-night/: themes.xml
SingleDiary_Kotlin/app/src/main/res/xml/: external.xml
SingleDiary_Kotlin/app/src/test/java/com/showorld/: ExampleUnitTest.kt
(+600 files in other folders)
